# SchoolManagementSystem

./: Solution.sln
SchoolManagement.API/: Program.cs  SchoolManagement.API.csproj  appsettings.json
SchoolManagement.API/Attributes/: HasPermissionAuthorizeAttribute.cs
SchoolManagement.API/Controllers/: ApplicationUserController.cs  AttendancesController.cs  AuthController.cs  BaseApiController.cs  CoursesController.cs  EnrollmentsController.cs  FeePaymentsController.cs  SchoolsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
SchoolManagement.API/Extensions/: ServiceCollectionExtensions.cs
SchoolManagement.API/Filters/: ValidationFilter.cs
SchoolManagement.API/Middleware/: ExceptionMiddleware.cs  PermissionMiddleware.cs  RequestContextMiddleware.cs  TenantResolutionMiddleware.cs
SchoolManagement.API/Models/: ErrorResponse.cs  RefreshRequest.cs  RevokeRequest.cs
SchoolManagement.API/Properties/: launchSettings.json
SchoolManagement.Application/: SchoolManagement.Application.csproj
SchoolManagement.Application/Common/Attributes/: HasPermissionAttribute.cs
SchoolManagement.Application/Common/Constant/: ErrorMessages.cs  ValidationMessages.cs
SchoolManagement.Application/Common/Exceptions/: AppValidationException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
SchoolManagement.Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationUserService.cs  IAttendanceService.cs  ICourseService.cs  ICurrentTenantService.cs  ICurrentUserService.cs  IEnrollmentService.cs  IFeePaymentService.cs  IJwtTokenService.cs  IPermissionService.cs  IRefreshTokenService.cs  IRequestContext.cs  ISchoolService.cs  IStudentService.cs  (+2 more)
SchoolManagement.Application/Mapping/: MappingProfile.cs
SchoolManagement.Application/Repositories/: IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
SchoolManagement.Application/Services/: ApplicationUserService.cs  AttendanceService.cs  AttendanceServiceImpl.cs  AuthService.cs  CourseService.cs  CourseServiceImpl.cs  EnrollmentService.cs  EnrollmentServiceImpl.cs  FeePaymentService.cs  FeePaymentServiceImpl.cs  GenericCrudService.cs  JwtTokenService.cs  SchoolService.cs  SchoolServiceImpl.cs  StudentService.cs  SubjectService.cs  SubjectServiceImpl.cs  TeacherService.cs  TeacherServiceImpl.cs
(+72 files in other folders)
